Also, if you wanna make a button on the menu be non toggleable, copy and paste this at the
very end of the method

Mods.GetButton("BUTTON NAME").enabled = new bool?(false);
WristMenu.DestroyMenu();
WristMenu.instance.Draw();

EXAMPLE:

public static void disconnect();
{
  if (PhotonNetwork.inRoom)
  {
     PhotonNetwork.Disconnect();
  }
  Mods.GetButton("Disconnect").enabled = new bool?(false);
  WristMenu.DestroyMenu();
  WristMenu.instance.Draw();
}

(not important stuff)
PROTECTION NOTE: THIS TEMPLATE IS PROTECTED MATERIAL FROM "Project Malachi". 
IF ANY MATERIAL FROM "MalachiTemp" FOUND IN ANY OTHER PROJECT/THING WITHOUT 
CREDIT OR PERMISSION MUST AND WILL BE REMOVED IMMEDIATELY
